<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
header{
    width: 100%;
    height: 50px;
    background: rgb(38, 39, 38);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid #ccc;
}
header h1{
    margin: 0 20px;
    color: #fff;
}
header a {
    text-decoration: none;
}
header form{
    display: flex;
    align-items: center;
}
/* The search bar */
#search{
    width: 230px;
    height: 30px;
    border: 1px solid black;
    outline: none;
    border-radius: 20px;
    padding-left: 15px;
}
    </style>
</head>
<body>
  <!-- The header that contains the title and the Search bar -->
    <header>
        <a href="#"><h1>Movies</h1></a>
        <form id="form">
            <input
                type="text"
                id="search"
                placeholder="Search"
                class="search"
            />
        </form>
    </header>
  <!-- The main tag where we are going to put all our movies that we got from the API -->
    <main id="main"></main>
</body>
</html>
